@tailwind base;
@tailwind components;
@tailwind utilities;

.zen-maru-gothic-regular {
  font-family: "Zen Maru Gothic", serif;
  font-weight: 400;
  font-style: normal;
}

* {
  color: #5F5F5F;
}

h1, h2{
  font-weight: 700;
  border-bottom: dashed #5F5F5F;
  padding-bottom: 8px;
  line-height: 2;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h5 {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 8px;
}

.navbar {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
  background-color: pink; /* change this later*/
}

.navbar li a {
  text-decoration: none;
  color: #5F5F5F;
}

.navbar li a:hover {
  color: #FF5757;
}

.footer {
  background-color: #FFECEC;
  text-align: center;
  padding: 16px;
}

.red-text {
  font-weight: 700;
  color: #FF5757;
}

.red-button, .red-border-button {
  border-radius: 32px;
  padding: 16px;
  font-size: 15px;
  font-weight: 800;
  min-width: 128px;
  width: max-content;
}

.red-button {
  background-color: #FF5757;
  color: white;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
}

.red-border-button {
  background-color: tra;
  border: 1px solid #FF5757;
  color: #FF5757;
}

.red-box {
  background-color: #FF5757;
  color: white;
  border-radius: 16px;
  padding: 8px 24px;
  font-size: 24px;
  font-weight: 800;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
}

.card {
  min-width: 300px;
  max-width: auto;
  min-height: 300px;
  max-height: auto;
  background-color: #F5F5F5;
  border-radius: 8px;
  padding: 16px 64px;
  margin: 16px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.card-container {
  width: 100%;
  height: 100vh;
  background-color: #FFECEC;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.form-field {
  border: 1px solid #FF5757;
  border-radius: 8px;
  padding: 16px 32px;
  background-color: transparent;
}

@media (max-width: 600px) {
  h1 {
    font-size: 2rem;
  }
}

.member-banner {
  width: 100%;
  height: 100vh;
  display: flex;
}

.member-banner-left {
  width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: #FF5757;
  padding: 64px;
}

.member-banner-center {
  background-color: #FAEB98;
  border-radius: 70% 30% 30% 70% / 60% 40% 60% 40%;;
  padding: 64px;
}

.member-banner-h3{
  color: white;
  font-weight: 700;
  size: 30px;
  border: 0;
}

.member-banner-right {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.flash-message {
  position: fixed;
  top: 10px;
  right: 10px;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  z-index: 1000;
}

.flash-message.success {
  background-color: #4caf50;
  color: white;
}

.flash-message.error {
  background-color: #f44336;
  color: white;
}
